# trace-spring-boot

./: .gitignore  .project  HELP.md  README.md  pom.xml
trace-example/: pom.xml
trace-example/trace-springboot_1_5_x-example/: .project  pom.xml
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/: .project  pom.xml
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/src/main/java/com/winterchen/trace/: TraceSpringboot15XExampleAApplication.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/src/main/java/com/winterchen/trace/config/: RestTemplateConfiguration.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/src/main/java/com/winterchen/trace/controller/: TestController.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/src/main/java/com/winterchen/trace/feign/: TestFeign.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-a/src/main/resources/: application.properties
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-b/: .project  pom.xml
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-b/src/main/java/com/winterchen/trace/: TraceSpringboot15XExampleBApplication.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-b/src/main/java/com/winterchen/trace/controller/: TestController.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-b/src/main/java/com/winterchen/trace/service/: TestService.java
trace-example/trace-springboot_1_5_x-example/trace-springboot_1_5_x-example-b/src/main/resources/: application.properties  bootstrap.properties
trace-spring-boot-starter/: pom.xml
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/config/: HystrixAutoConfiguration.java  TraceAutoConfiguration.java  TraceDubboConfiguration.java  TraceFeignClientAutoConfiguration.java  TraceRestTemplateConfiguration.java  TraceZuulAutoConfiguration.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/constants/: Constants.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/factory/: TraceContentFactory.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/filter/: TraceFilter.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/dubbo/: TraceDubboEnvironmentPostProcessor.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/dubbo/consumers/: TraceDubboConsumerFilter.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/dubbo/provider/: TraceDubboProviderFilter.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/feign/: TraceFeignRequestInterceptor.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/hystrix/: TraceHystrixConcurrencyStrategy.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/resttemplate/: RestTemplatePostProcessor.java  TraceClientHttpRequestInterceptor.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/instrument/zuul/: TracePreZuulFilter.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/processor/: TraceEnvironmentPostProcessor.java
trace-spring-boot-starter/src/main/java/com/winterchen/trace/starter/util/: TraceIdUtil.java
trace-spring-boot-starter/src/main/java/com/winterchen/tracespringbootstarter/: TraceSpringBootStarterApplication.java
trace-spring-boot-starter/src/test/java/com/winterchen/tracespringbootstarter/: TraceSpringBootStarterApplicationTests.java
