<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.winterchen</groupId>
        <artifactId>trace-spring-boot</artifactId>
        <!--    <version>1.0.0-RELEASE</version>-->
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>trace-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>trace-example</name>
    <description>Demo project for Spring Boot Log Trace</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>trace-springboot_1_5_x-example</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
